OxyPlotView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="testu.Views.OxyPlotView"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             >
    <ContentPage.Content>

        <StackLayout x:Name="masterLayout">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <oxy:PlotView
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    x:Name="plotModel" Grid.Row="0" Grid.Column="0"/>
                <StackLayout x:Name="InfoStack" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" Margin="40,10,40,0"></StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Info:" HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding info}" HorizontalOptions="End"/>

                </StackLayout>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>