Effects/AnimationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="testu.Views.Effects.AnimationsPage">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <forms:AnimationView 
	x:Name="AnimationView" 
	Animation="noodles.json" 
	Loop="true" 
            HeightRequest="100"
	AutoPlay="true"
 />


        <Button x:Name="translateButton" Text="Translation"
                            BackgroundColor="#f25022" TextColor="Black" FontSize="17" Clicked="Translate_Clicked"/>

        <Button x:Name="scaleButton" Text="Scale"
                            BackgroundColor="#7fba00" TextColor="Black" FontSize="17" Clicked="Scale_Clicked"/>

        <Button x:Name="rotateButton" Text="Rotate"
                            BackgroundColor="#00a4ef" TextColor="Black" FontSize="17" Clicked="Rotate_Clicked"/>

        <Button x:Name="fadeButton" Text="Fade"
                            BackgroundColor="#ffb900" TextColor="Black" FontSize="17" Clicked="Fade_Clicked"/>
        <Label x:Name ="InternetConnectivity" WidthRequest="40" HeightRequest="40" BackgroundColor="DarkRed" FontSize="30" TextColor="White"/>
        <Label x:Name="_rotatingLabel"
               Text="ROTATING TEXT"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
        <Stepper Maximum="360"
                 Increment="30"
                 HorizontalOptions="Center"
                 ValueChanged="OnStepperValueChanged" />
        <Label x:Name="_displayLabel"
               Text="(uninitialized)"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
    </StackLayout>

      


</ContentPage>