Users/AddUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="testu.Views.Users.AddUserPage">
    
    <ContentPage.Content>
        <StackLayout Padding="5">

            <Label Text="Name" FontAttributes="Bold" TextColor="Black"/>
            <Entry Placeholder="Name" FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="name"/>

            <Label Text="Address" FontAttributes="Bold" TextColor="Black"/>
            <Entry Placeholder="Address" FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="address"/>

            <Label Text="Phone Number" FontAttributes="Bold" TextColor="Black"/>
            <Entry Placeholder="Phone Number" FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="phonenumber"/>

            <Label Text="Email" FontAttributes="Bold" TextColor="Black"/>
            <Entry Placeholder="Email" FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="email"/>

            <Label Text="Password" FontAttributes="Bold" TextColor="Black"/>
            <Entry Placeholder="Password" FontSize="Small" HorizontalOptions="FillAndExpand" x:Name="password"/>

            <Button Text="Save" Clicked="SaveUser" HorizontalOptions="FillAndExpand"
        BackgroundColor="Maroon" TextColor="White" x:Name="saveBtn"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>